<!DOCTYPE html>
<html lang="en-us">
  
  <head>
    <meta charset="utf-8">
    <title>Scenes</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script data-main="build/scenes.js" src="requirejs-plugins/lib/require.js"></script>
    <style type="text/css">
      body {
        background-color: #326696;
        margin: 0px;
        overflow: hidden;
        font-family: Monospace;
        font-size: 13px;
        text-align: center;
        font-weight: bold;
        text-align: center;
      }
      a {
        color:#0078ff;
      }
      #status {
        position:absolute;
        bottom:1em;
        z-index:1;
      }
      #quequeList {
        max-height : 300px;
        overflow: auto;
      }
      .dg #quequeList li {
        height:100%;
      }
      .dg .closed #quequeList li {
        height:0;
      }
      .quequed {
        border: 2px dashed green;
      }
    </style>
  </head>
  
  <body></body>

</html>
